#   날짜 : 12월 24일
#   작성자 : 윤찬우
#   프로그램 : 실습 과제

#   ex1) 반지름을 입력받아 원의 면적을 구하는 프로그램
PI = 3.14
r = float(input('반지름을 입력 : '))
print('원의 면적은',r*r*PI,'압나다.')

#   ex2) 정수 두 개를 입력받아 합을 구하는 프로그램
a = int(input('정수1 :'))
b = int(input('정수2 :'))
print(a,'와/과',b,'의 합은', a+b,'입니다.')

#   ex3) 좋아하는 과일이름과 금액을 입력 받아 출력하는 프로그램
x = input('fruit : ')
y = input('proce : ')
print(x,'은/는',y,'원 입니다.')

#   월과 일을 정수로 입력받아 날짜를 출력하는 프로그램
z = int(input('월 :'))
w = int(input('일 :'))
print('오늘 날짜는', z ,'월', w,'일 입니다.')
